SUBDIRS = doc

AM_CFLAGS = @XLIBS_CFLAGS@

bin_PROGRAMS = xrestop

xrestop_SOURCES = xrestop.c

xrestop_LDADD = @XLIBS_LIBS@

EXTRA_DIST = xrestop.spec xrestop.spec.in README.md ChangeLog

MAINTAINERCLEANFILES = ChangeLog INSTALL

.PHONY: ChangeLog

ChangeLog:
	$(CHANGELOG_CMD)

dist-hook: ChangeLog
